# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::ActionController::API; end
module ::ActionMailer::Base; end
module ::ActiveJob::Base; end
module ::ActiveRecord::Base; end
module ::Blueprinter::Base; end
module ::Dry::Struct; end
module Api::V1::SessionsController::ActionController::Parameters; end
module Api::V1::SessionsController::Dry::Monads; end
module Api::V1::SessionsController::Dry::Monads::Result; end
module Contracts::Users::Dry::Validation::Contract; end
module Jwt::JwtDecoder::Dry::Monads; end
module Jwt::JwtDecoder::Dry::Monads::Result; end
module Jwt::JwtDecoder::JWT; end
module Jwt::JwtDecoder::JWT::DecodeError; end
module Jwt::JwtDecoder::JWT::ExpiredSignature; end
module Jwt::JwtEncoder::Dry::Monads; end
module Jwt::JwtEncoder::Dry::Monads::Result; end
module Jwt::JwtEncoder::JWT; end
module Jwt::JwtEncoder::Rails; end
module Jwt::Rails; end
module Types::Dry; end
module Types::Params::Time; end
module Types::String; end
module Users::AuthenticationService::ActionDispatch::Http::Headers; end
module Users::AuthenticationService::Dry::Monads; end
module Users::AuthenticationService::Dry::Monads::Result; end
module Users::LoginService::Dry::Monads; end
module Users::LoginService::Dry::Monads::Result; end
module Users::LoginService::Rails; end
module Users::SignupService::Dry::Monads; end
module Users::SignupService::Dry::Monads::Result; end
module Users::SignupService::Rails; end
module Users::WelcomeEmailService::Dry::Monads; end
module Users::WelcomeEmailService::Dry::Monads::Success; end
module Users::WelcomeEmailService::Rails; end
module Users::WelcomeEmailService::Success; end
